C1. Flower Bazaar	044-23452464/465
C2. Elephant  Gate	044-23452467/468
C3. Seven Wells	044-23452471/472
C4 Govt.Hospital	044-23452473
B2 Esplanade	044-23452458/459
B4 High Court	044-23452462
B5. Harbour	044-23452500/501
B1.  North Beach	044-23452457/457
B3. Fort	044-23452460/461
N3. Muthialpet	044-23452514/515
C5. Kothavalchavadi	044-23452474/474
B-6 Port Marine	044-23452502
H1. Washermenpet	044-23452481/481
H3. Tondiarpet	044-23452485/486
H4. Korukkupet	044-23452488/489
H6. R.K. Nagar	044-23452493/494
H2. Stanley Hospital	044-25281347
H8. Thiruvottiyur	044-23452496/497
H7. Peripheral Hospital	044-23452495
H5. New Washermenpet	044-23452490/491
N1. Royapuram	044-23452504/505
N2. Kasimedu	044-23452511/510
N4. Fishing Harbour	044-23452517/518
M1. Madhavaram	044-23452783
M2. Milk Colony	044-2555085
M3. Puzhal	044-26590989
M4. Redhills	044-26418296
M5. Ennore	044-25750237
M6. Manali	044-23452788
M7. Manali New Town	044-25931299
M8. Sathangadu	044-23452790
P1. Pulianthope	044-23452520/521
P2. Otteri	044-23452524/525
P4. Basin Bridge	044-26670948
P5. MKB Nagar	044-23452531/532
P6. Kodungaiyur	044-25546241
P3. Vyasarpadi	044-23452527/526
K1. Sembium	044-23452710/711
K5. Peravallur	044-23452727/728
K9. Thiru .Vi.Ka. Nagar	044-23452736/737
K3. Aminjikarai	044-23452716/717
K4. Anna Nagar	044-23452719/720
K8. Arumbakkam	044-23452733
V3. J.J. Nagar	044-23452748/749
V5. Thirumangalam	044-23452753/754
V7. Nolambur	9940596447
K10. Koyambedu	044-23452739
T4. Maduravoyal	044-23452766
CMBT	9677099958
V1. Villivakkam	044-23452744/745
V4. Rajamangalam	044-23452750/751
V6. Kolathur	044-23452758
T1. Ambattur	044-23452797
T2. Ambattur Estate	044-23452798
T3. Korattur	044-23452799
T6. Avadi	044-26554750
T7. Tank Factory	044-23452771
T10. Thirumullaivoyal	044 - 23452772
T11. Thirunindravur	044 - 26390293
T8. Muthapudupet	044 -26841795
T9. Pattabiram	044 - 26851632
T12. Poonamallee	044-26272082
T16. Nasaratpet	044-26271414
T5. Thiruverkadu	044-26800091
T15. SRMC	044-23452767
T14. Mangadu	044-26791102
T13. Kunrathur	044-24780039
K6. TP Chathiram	044-23452729/730
G3. Kilpauk	044-23452699/700
G7. Chetpet	044-23452686
G6. KMC Hospital	044-23452709
G1. Vepery	044-23452690/691
G2. Periamet	044-23452696/6 97
K2. Ayanavaram	044-23452714/715
K7. ICF	044-23452731/732
G4. Mental Hospital	 
G5. Secretariat Colony	044-23452704/706
D1.Triplicane	044-23452655/656
D8. K.G. Hospital	044-23452672
D2. Annasalai	044-23452661/662
D4. Zam Bazaar	044-23452665/666
D6. Anna Square	044-23452667/668
F1. Chintadaripet	044-23452673/674
F2. Egmore	044-23452677/678
F7. Maternity Hospital	044-23452689
F3. Nungambakkam	044-23452680/681
F4. Thousand Lights	044-23452684/683
R5. Choolaimedu	044-23452742/743
E1. Mylapore	044-23452562
E5. Foreshore Estate	044-23452575
D5. Marina	044-23452558/559
E4. Abiramapuram	044-23452571/572
J2. Kotturpuram	044-23452595/596
E2. Royapettah	044-23452567/565
D3. Ice House	044-23452556/555
E-6 Govt. Royapettah Hosp	 
S1. St.Thomas Mount	044-23452763
S4.  Nandampakkam	044-23452765
S9. Palavanthangal	044-22241950
S2. Airport	044-22564284
S3. Meenambakkam	044-22561261
S5. Pallavaram	044-22640880
S6. Sankar Nagar	044-22484094
S11. Tambaram	044-23452769
S13. Chrompet	044-23452770
S15. Selaiyur	044 - 22396003
S12. Chitlapakkam	044 - 22232005
S14. Peerkankaranai	044 - 22398018
S7. Madipakkam	044 - 23452774
S8. Adambakkam	044 - 23452777
S10. Pallikaranai	044 - 23452775
J2. Adyar	044-23452583/584
J5. Sastri Nagar	044-23452598/599
J1. Saidapet	044-23452577/578
R6. Kumaran Nagar	044-23452629/628
J3. Guindy	044-23452590/591
J7. Velachery	044-23452605/606
J6. Thiruvanmiyur	044-23452602/603
J13. Taramani	044-22541636
J9. Thoraipakkam	044-23452776
J10. Chemmanchery	044-24500707
J11. Kannagi Nagar	9791090918
J8. Neelangari	044-24491196
J12. Kannathur	044-27472182
R1. Mambalam	044-23452608/609
R4. Soundarapandiyanar	 044-23452624/625
angadi (Pondi bazaar)	 
R8. Vadapalani	044-23452635/634
R5. Virugambakkam	044-23452637/638
R9. Valasaravakkam	044-23452649 	 
R11. Royala nagar	044-23452649(R9.No)
R3. Ashok Nagar	044-23452617/618
R7.  K.K. Nagar	044-23452630/631
R10.  MGR Nagar	044-23452560/561
E3. Teynampet	044-23452569/568
R2. Kodambakkam